% skcriteria

@book{tzeng2011multiple,
  title     = {Multiple attribute decision making: methods and applications},
  author    = {Tzeng, Gwo-Hshiung and Huang, Jih-Jeng},
  year      = {2011},
  publisher = {CRC press}
}

@misc{enwiki:1134614840,
  author       = {{Wikipedia contributors}},
  title        = {Academic publishing --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2023},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Academic_publishing&oldid=1134614840}},
  note         = {[Online; accessed 28-January-2023]}
}

@inproceedings{scikit-criteria,
  author    = {
               Juan B Cabral and Nadia Ayelen Luczywo and Jos\'{e} Luis Zanazzi},
  title     = {
               Scikit-Criteria: Colecci\'{o}n de m\'{e}todos de an\'{a}lisis
               multi-criterio integrado al stack cient\'{i}fico de {P}ython},
  booktitle = {
               XLV Jornadas Argentinas de Inform{\'a}tica
               e Investigaci{\'o}n Operativa (45JAIIO)-
               XIV Simposio Argentino de Investigaci\'{o}n Operativa (SIO)
               (Buenos Aires, 2016)},
  year      = {2016},
  pages     = {59--66},
  url       = {http://45jaiio.sadio.org.ar/sites/default/files/Sio-23.pdf}
}


% skcriteria.madm.electre

@incollection{roy1990outranking,
  title     = {The outranking approach and the foundations of ELECTRE methods},
  author    = {Roy, Bernard},
  booktitle = {Readings in multiple criteria decision aid},
  pages     = {155--183},
  year      = {1990},
  publisher = {Springer}
}

@article{roy1968classement,
  title     = {Classement et choix en pr{\'e}sence de points de vue multiples},
  author    = {Roy, Bernard},
  journal   = {Revue fran{\c{c}}aise d'informatique et de recherche op{\'e}rationnelle},
  volume    = {2},
  number    = {8},
  pages     = {57--75},
  year      = {1968},
  publisher = {EDP Sciences}
}

@book{gomez2004tomada,
  author    = {Gomes, Luiz and González-Araya, Marcela and Carignano, Claudia},
  year      = {2004},
  month     = {11},
  pages     = {},
  title     = {Tomada de decisões em cenários complexos},
  isbn      = {85-221-0354-2},
  publisher = {Thomson}
}


@article{roy1971methode,
  title   = {La m{\'e}thode Electre II},
  author  = {Roy, Bernard and Bertier, Patrice},
  journal = {Note de travail},
  volume  = {142},
  year    = {1971}
}

@article{roy1973methode,
  title     = {La M{\'e}thode ELECTRE II(Une application au m{\'e}dia-planning...)},
  author    = {Roy, Bertier and Bertier, Patrice},
  year      = {1973},
  journal   = {VII {\`e}me Conf{\`e}rence internationale de recherch{\'e} op{\'e}rationalle},
  publisher = {Metra international}
}



% skcriteria.madm.moora

@article{brauers2006moora,
  title   = {The MOORA method and its application to privatization in a transition economy},
  author  = {Brauers, Willem Karel and Zavadskas, Edmundas Kazimieras},
  journal = {Control and cybernetics},
  volume  = {35},
  pages   = {445--469},
  year    = {2006}
}


@article{brauers2012robustness,
  title     = {Robustness of MULTIMOORA: a method for multi-objective optimization},
  author    = {Brauers, Willem Karel M and Zavadskas, Edmundas Kazimieras},
  journal   = {Informatica},
  volume    = {23},
  number    = {1},
  pages     = {1--25},
  year      = {2012},
  publisher = {Vilnius University Institute of Mathematics and Informatics}
}

% skcrtieria.madm.similarity

@incollection{hwang1981methods,
  title     = {Methods for multiple attribute decision making},
  author    = {Hwang, Ching-Lai and Yoon, Kwangsun},
  booktitle = {Multiple attribute decision making},
  pages     = {58--191},
  year      = {1981},
  publisher = {Springer}
}

@misc{enwiki:1034743168,
  author = {{Wikipedia contributors}},
  title  = {TOPSIS --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2021},
  url    = {https://en.wikipedia.org/w/index.php?title=TOPSIS&oldid=1034743168},
  note   = {[Online; accessed 23-November-2021]}
}

% skcrtieria.madm.simple

@article{fishburn1967letter,
  title     = {Letter to the editor-additive utilities with incomplete product sets: application to priorities and assignments},
  author    = {Fishburn, Peter C},
  journal   = {Operations Research},
  volume    = {15},
  number    = {3},
  pages     = {537--542},
  year      = {1967},
  publisher = {INFORMS}
}

@misc{enwiki:1033561221,
  author = {{Wikipedia contributors}},
  title  = {Weighted sum model --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2021},
  url    = {https://en.wikipedia.org/w/index.php?title=Weighted_sum_model&oldid=1033561221},
  note   = {[Online; accessed 23-November-2021]}
}

@book{bridgman1922dimensional,
  title     = {Dimensional analysis},
  author    = {Bridgman, Percy Williams},
  year      = {1922},
  publisher = {Yale university press}
}

@article{miller1963executive,
  title   = {Executive decisions and operations research},
  author  = {Miller, David William and others},
  year    = {1963},
  journal = {AGRIS}
}


% skcriteria.preprocessing.weighters

@article{diakoulaki1995determining,
  title     = {Determining objective weights in multiple criteria problems: The critic method},
  author    = {Diakoulaki, Danae and Mavrotas, George and Papayannakis, Lefteris},
  journal   = {Computers \& Operations Research},
  volume    = {22},
  number    = {7},
  pages     = {763--770},
  year      = {1995},
  publisher = {Elsevier}
}

% tutorial

@article{simon1955behavioral,
  title     = {A behavioral model of rational choice},
  author    = {Simon, Herbert A},
  journal   = {The quarterly journal of economics},
  volume    = {69},
  number    = {1},
  pages     = {99--118},
  year      = {1955},
  publisher = {MIT Press}
}

@article{triantaphyllou1989examination,
  title     = {An examination of the effectiveness of multi-dimensional decision-making methods: A decision-making paradox},
  author    = {Triantaphyllou, Evangelos and Mann, Stuart H},
  journal   = {Decision Support Systems},
  volume    = {5},
  number    = {3},
  pages     = {303--312},
  year      = {1989},
  publisher = {Elsevier}
}


% dominance

@misc{enwiki:1107297090,
  author       = {{Wikipedia contributors}},
  title        = {Pareto front --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2022},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Pareto_front&oldid=1107297090}},
  note         = {[Online; accessed 9-October-2022]}
}

  @misc{enwiki:1110412520,
  author       = {{Wikipedia contributors}},
  title        = {Pareto efficiency --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2022},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Pareto_efficiency&oldid=1110412520}},
  note         = {[Online; accessed 9-October-2022]}
}

% UTILS

@misc{enwiki:1114075000,
  author = {{Wikipedia contributors}},
  title  = {Singleton pattern --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2022},
  url    = {https://en.wikipedia.org/w/index.php?title=Singleton_pattern&oldid=1114075000},
  note   = {[Online; accessed 12-October-2022]}
}

  @book{gamma1995design,
  title     = {Design patterns: elements of reusable object-oriented software},
  author    = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Johnson, Ralph E and Vlissides, John and others},
  year      = {1995},
  publisher = {Pearson Deutschland GmbH}
}


% DATASETS

@article{van2021evaluation,
  title   = {Evaluation of the importance of criteria for the selection of cryptocurrencies},
  author  = {Van Heerden, Natalia A and Cabral, Juan B and Luczywo, Nadia},
  journal = {arXiv preprint arXiv:2109.00130},
  year    = {2021}
}

@inproceedings{van2021epio_evaluation,
  title     = {Evaluaci{\'o}n de la importancia de criterios para la selecci{\'o}n de criptomonedas},
  author    = {Van Heerden, Natalia A and Cabral, Juan B and Luczywo, Nadia},
  booktitle = {XXXIV ENDIO - XXXII EPIO Virtual 2021.},
  year      = {2021}
}

@misc{rajkumar_2021,
  title   = {Cryptocurrency historical prices},
  url     = {https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory},
  journal = {Kaggle},
  author  = {Rajkumar, Sudalai},
  year    = {2021},
  month   = {Jul}
}