@import url("theme.css");
:root {
    --primary: #b2ce41;
    /* Used for subtitles, captions and code */
    --secondary: #5e705f;
    /* The top part of the left navbar */
    --navbar-header-bg: #7b8e2d;
    /* Links  */
    --links: #7b8e2d;
    /* Background color of jupyter input cell */
    --jupyter-in-cell-bg: #e3ffd28c;
    /* Deprecation color */
    --deprecated: #ff7474;
}


/* GENERAL */

h1,
h2,
h3,
div.wy-grid-for-nav nav.wy-nav-side p.caption {
    color: var(--primary);
}

p.caption[role='heading'] {
    color: var(--secondary);
}

a,
a:visited {
    color: var(--links);
}

code {
    color: var(--secondary) !important;
    border: none !important;
}

a:hover,
a:hover code {
    color: var(--primary) !important;
}

span.deprecated {
    color: var(--deprecated) !important;
}

.version {
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: var(--navbar-header-bg);
}


/* NAVBAR */

.wy-side-nav-search,
.wy-nav-top {
    background-color: var(--navbar-header-bg);
}

.wy-side-nav-search input[type=text] {
    border-color: var(--secondary);
}

.wy-menu a,
.wy-menu a code,
.wy-side-nav-search a.icon,
.wy-side-nav-search div.version {
    color: white !important;
}

.wy-menu li.current a,
.wy-menu li.current a code {
    color: #222222 !important;
}


/* JUPYTER */

div.input_area div.highlight {
    background-color: var(--jupyter-in-cell-bg) !important;
}

blockquote {
    border-left: .5em solid var(--secondary);
    padding-left: .5em;
    font-style: italic;
}

.binder-container p,
.binder-container a,
.binder-container a img {
    display: inline;
}